{
  "name": "schoolproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.23.4",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "firebase": "^7.0.0",
    "jsdoc": "^3.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-konami-code": "^1.4.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "storybook": "^5.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/react": "^5.2.1"
  }
}
